[00:16.59] 蝉鳴く和室は照る照る風涼し
[00:20.97] 魂の準備をしている
[00:24.35] 緑茶で潤す mp3
[00:27.78] Ipod にリンクる
[00:30.44] 今日もやったれストライカー
[00:34.52] やっぱり無理だ
[00:37.12] チーム経験も少ないユニフォーム着て
[00:41.38] 蹴り上げた
[00:43.88] 
[00:44.07] 風の中へ風の中へ
[00:47.54] 青空が照る、夏の逆光線
[00:51.16] 風の中へ風の中へ
[00:54.35] 両手伸ばしてしまうよ
[00:57.64] 風の中へ風の中へ
[01:01.10] 負けても羽をやられないように
[01:04.56] 風の中へサイドクロス
[01:07.81] なんだろ
[01:08.97] 熱いハートがそうさせないよ
[01:15.47] 
[01:17.94] ちっちゃい虫まちがって殺したら
[01:22.28] 死を持って償うのですか
[01:25.61] 弱いまま強く未来へ go!
[01:28.64] 殺した虫のように
[01:32.64] 
[01:31.62] 今日もやったれストライカー
[01:35.61] やっぱり無理だ
[01:38.66] チーム経験も少ないユニフォーム着て
[01:42.66] 蹴り上げた
[01:45.16] 
[01:45.35] 風の中へ風の中へ
[01:48.51] ファンタジスタじゃ先が見えない
[01:52.17] 夏らしさと風の中へ
[01:55.72] 両手伸ばしてしまうよ
[01:58.39] 遠くめがけて風の中へ
[02:02.23] サッカーゴール頭上追い越して
[02:05.82] ハズすシュートだけどシュート
[02:09.07] なんだろ
[02:10.09] 熱いハートがそうさせないよ
[02:16.59] 
[02:14.50] 熱いハートがてんとう虫の赤さで
[02:21.31] 熱いハートが最後はそうさせないよ
[02:29.31] 
[02:39.73] 今日もやったれストライカー
[02:47.22] 食われるなら食べ尽くせ
[02:50.50] 礼儀を持ってして
[02:54.09] やったれストライカー
[02:57.56] やっぱり無理だ
[03:00.46] チーム経験も少ないユニフォーム着て
[03:04.24] 蹴り上げたんだ
[03:07.74] 
[03:06.91] 風の中へ風の中へ
[03:10.57] 青空が照る、夏の逆光線
[03:14.01] 夏らしさと風の中へ
[03:17.22] 両手伸ばしてしまうよ
[03:20.04] 遠くめがけて風の中へ
[03:24.14] 負けても羽をやられないように
[03:27.51] 風の中へサイドクロス
[03:30.95] なんだろ
[03:31.88] 熱いハートがそうさせないよ
[03:38.38] 
[03:36.83] 熱いハートがそうさせないよ
[03:43.56] 熱いハートがそうさせないよ
[03:50.35] 熱いハートがそうさせないよ
[03:56.99] 熱いハートがそうさせねぇよ